A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end					c_choice 13	
1		(한국 어딘가......)												
2	A	오늘도 힘든 하루였네.....												
3	A	내일 할 일이 뭐더라? 빨리 처리하지 않으면 또 뭐라고 할 텐데												
4	A	에휴... 그냥 아무도 모르는 곳에 가서 잠적해 버릴까나												
5		(벤치에 앉아 잠시 눈을 감는다)												
6	A	이렇게 피곤한 날은 정말... 어, 뭐야? 눈이 왜 이래?			2									
7		(눈을 뜨니 낯선 신사 속에 있다)			1									
8	A	여기 어디지? 공원이 이렇게 변할 리가 없는데...												
9		저 멀리서 희미하게 들리는 종소리												
10	A	저건 또 뭐야? 누가 있는 건가? 가서 물어봐야겠다												
11	A	(근처를 돌아다니다 보니, 붉은색 옷을 입은 소녀가 보인다)												
12	A	저기, 실례합니다! 여기가 어디죠?												
13	???	어?	1			1								
14		(붉은색 옷을 입은 소녀가 멀뚱멀뚱 쳐다보고 있다)												
15	A	(뭔가 내가 의심스러운 행동을 한건가?)												
16	???	어이, 마리사!! 여기 좀 와봐!	1			2								
17	A	(마리사?)												
18	???	여기 방랑자가 왔어!	1			2								
19	A	(방랑자? 나를 말하는 건가?)												
20		(여러 생각을 하던 도중, 마녀 복장을 한 소녀가 빗자루를 타고 날라왔다)												
21	A	(빗자루를 타고.....?)												
22	마리사	뭐? 또 유카리가 이상한 걸 가져온 거야?		1			6							
23	마리사	젠장, 그 자식 자기만 재미 보고, 나머지는 우리에게 맡긴거 같은데		1			6							
24	마리사	레이무, 이번에는 네가 가는 게 맞는것 같다ZE		1			7							
25	레이무	아, 귀찮은데.... 어이, 여기 좀 와볼래?	1			4								
26	A	(나에게 하는 말인가?)												
27	레이무	어이, 빨리 와줄래?	1			3								
28	A	(두 소녀의 근처로 간다)												
29	레이무	에휴... 빨리 끝내고 술이나 한잔해야지	1			4								
30	A	어?												
31	A	(몸이 떠오르고 있다...)												
32	마리사	외지인, 몸부림치면 떨어지니까 조심하라고!		1										
33													1	
34		end					3							
35														
36														
37														
38														
39														
40														
41														
42														
43														
44														
