A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end	yuyuko 1n 2h 3m				
1	유유코	좋아, 이름모를 망령씨? 여기로 와줄래?							2				
2	A	(바닥에는 이상한 마법진과 물건들이 놓여있다)											
3	A	(무언가  꺼림찍한 기분이 드는건 기분탓일까?)											
4	레이무	어이, 빨리 가라고	1			4							
5	A	으앗!											
6	A	(마음의 준비도 하기 전에 몸이 마법진에 들어갔다)											
7	마리사	드디어 미아 집찾아주기도 끝난건가		1			2						
8	레이무	방랑자, 다시 여기에 오면 그때는 도울 생각 없으니까 그렇게 알아				4							
9	A	(점점 몸이 가벼워지며 공중으로 움직이기 시작한다)											
10	A	.......마리사, 레이무 고마워!											
11	마리사	고마우면 다시 오지 말아줘, 외지인!					7	3			end3 = 플레쉬		
12	A	(익숙한 골목이다)											
13	A	레이무... 마리사.....?											
14	A	(주위를 둘러봤지만, 아무도 없음을 알아차린다)											
15	A	나는 꿈을 꾼건가.....?											
16		ENDING - 한 여름밤의 꿈											
17								4			크레딧		
18		end											
19													
20													
21													
22													
