A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end	yuyuko 1n 2h 3m		
1	마리사	그냥 외지인을 여기에 두고 가는게 더 편할것 같지 않아 레이무?		1			7				
2	A	(......농담이 아닌 것 같다)									
3	레이무	에휴, 여기까지 온거 끝까지 가봐야지	1			4					
4	레이무	방랑자, 여기서 우리를 놓치면 영원히 명계를 떠돌게 될꺼야				2					
5	마리사	그때는 우리도 어떻게 해줄수 있는게 없다ZE					2				
6	A	(식은땀이 흐른다)									
7								1			
8		end									
9											
10	마리사	드디어 따라잡았다ZE!	1	1		2	6		2		
11	레이무	자, 빨리 이 방랑자를 원래 있던곳으로 보내줘!				4					
12	유유코	흠, 조금 빨리 도착했는걸?							1		
13	유유코	이렇게 된거, 가볍게 움직여볼까?									
14	레이무	마리사, 아직이야!				2					
15								1			
16		end									
17											
18	마리사	어이, 이정도면 충분하잖아?!		1			6				
19	유유코	흐음... 어쩔까나?							2		
20	레이무	이 이상은 하기 싫은데 이제 그만하지?	1			4					
21	유유코	뭐, 이쯤하면 괜찮을라나?							1		
22	유유코	좋아, 따라와							1		
23								2			
24		end									
25											
26											
27											
28											
29											
30											
31											
32											
33											
34											
