A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end	yuyuko 1n 2h 3m		
1	A	(거대한 벚꽃 나무와 함께, 안개가 낀 강이 보인다)									
2	A	(이유는 모르겠지만, 등골이 써늘해진다)									
3	레이무	여전히 여기는 기분나쁜 장소야	1			4					
4	마리사	그래도 이번에는 망령들은 없으니 다행 아니야?		1			2				
5	A	망령이라고?									
6	마리사	여기는 명계니까 말이야					1				
7	마리사	즉, 죽은 영혼들이 모이는 장소라는거지					3				
8	A	?!									
9	???	어머, 여기는 왜 오셨을까나?							2		
10	레이무	어이 유유코, 혹시 이녀석에게 뭔가 느껴지는게 없어?				2					
11	마리사	유카리가 가져온 외지인이라고					2				
12	유유코	흠.... 안쪽이 텅 비어있는걸?							3		
13	A	안쪽이 비어있다고?									
14	유유코	육신은 다른곳에 있고, 영혼만 환상향에 있는 상태인거야							1		
15	마리사	즉, 이녀석은 지금 단순한 망령A정도라는거?					7				
16	레이무	너라면 이걸 다시 원래있던곳에 보낼 수 있지 않아?				2					
17	유유코	뭐, 가능은 하지?							2		
18	마리사	좋았어! 당장 부탁한다ZE					2				
19	유유코	해줘도 상관은 없지만......							1		
20	유유코	그래도 내가 있는곳까지는 오는 정성은 보여야지?							3		
21	A	?????									
22	레이무	어이, 설마...				4					
23	유유코	잘 찾아와봐 레이무, 마리사, 이상한 망령씨							2		
24	마리사	어이 멈춰!					5				
25		LOADING...............						1			
26		end									
27											
28											
29											
