A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end	
1	A	으아아아!							
2	레이무	방랑자! 시끄러워!	1			2			
3	마리사	좋아 가보자고!		1			3		
4	마리사	그래서, 어디로 갈거야 레이무?					2		
5	A	잠깐만! 지금 뭐하는거야?!							
6	레이무	우선 홍마관쪽으로 가보자고				1			
7	레이무	레밀리아라면 대충 해결할 방법을 가지고 있지 않을까?				1			
8	A	(...............내 존재는 무시하기로 결정한 것 같다)							
9		LOADING.............						1	
10		end							
11									
12									
13	마리사	좋아 도착했다!	1	1		1	2		
14	마리사	운이 좋은데? 메이링이 없잖아?					2		
15	레이무	빨리 들어가자고				4			
16	레이무	방랑자, 너도 빨리 정신 차리라고				4			
17	A	(...........................)							
18		LOADING.............						2	
19		end							
20									
21									
