A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end	yuyuko 1n 2h 3m			
1	마리사	자, 빨리 이걸 원래 있는곳으로 보내라고	1	1			6		1			
2	A	(마리사에게 이끌려 유카리의 앞으로 밀쳐졌다)										
3	A	(다시 원래 세계로 돌아가는건가?)										
4	유카리	벌레씨? 조금 가만히 있어줄래?							2			
5	레이무	원래 있는 곳으로 빨리 보내라고				4						
6	유카리	그래 그래, 그만 말해줄래?							3			
7	유카리	정확하게 원래 있던곳으로 보내줄태니										
8	레이무	방랑자, 돌아가면 조심해서 사는게 좋을꺼야				2						
9	레이무	여기 있었던 기억은 머리 속에만 가지고 있는게 좋을껄?				3						
10	A	(조용히 머리를 끄덕인다)										
11	유카리	자, 원래 장소로 가버리렴						3	2		end3 = 플레쉬	
12	A	(.....................?)										
13	A	여기는.....?										
14	A	(처음에 봤던 신사.....인것 같은데......)										
15	A	설마... 원래있던 장소.....										
16		ENDING - 원점 복귀										
17								4			크레딧	
18		end										
19												
20												
21												
22												
23												
24												
25												
26												
27												
28												
