A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end	yuyuko 1n 2h 3m	
1	A	(뭐야? 갑자기 왜 안개가?)								
2	마리사	Lucky! 유카리가 근처에 있어!		1			3			
3	레이무	유카리!!!	1			2				
4	???	어머, 이런곳에 나들이라도 온걸까?						10	1	
5	마리사	그럴리가 없잖아!					6			
6	A	(뭐야 저건.....?)								
7	유카리	뭐야? 외부에서 들어온 이물질?							2	
8	A	(무언가 말하고 싶지만.... 움직일 수 없다)								
9	A	(눈앞의 존재는 내가 이해할 수 있는 인지를 넘어선 그 무언가...)								
10	레이무	어이! 정신차려 방랑자!								
11	A	.......!								
12	마리사	너가 가져온거잖아, 왜 모르는거야?								
13	유카리	마리사, 너는 집에 들어올때 풀벌레가 들어오는지 확인하고 들어갈까나?							3	
14	A	(이제 인간 이하의 취급인 것 같다....)								
15	레이무	유카리, 이 방랑자가 원래 있던 장소로 보내줘								
16	유카리	뭐, 내가 가져온거니 내가 처리해야겠지?							2	
17	마리사	....? 뭐야								
18	유카리	다만, 그전에 나를 떨어뜨려야 겠지만 말이야							3	
19	레이무	그렇겠지.....								
20								1		
21		end								
22										
23										
24	유카리	으윽...	1	1					1	
25	레이무	이정도면 충분하지 않아?				4			3	
26	유카리	쯧, 그런것 같네							1	
27	마리사	그냥 해주면 되는걸 왜 굳이 힘들게 하는거다ZE					7			
28	유카리	재미가 없어서?							2	
29	A	(나의 상식으로 이해하려 하면 안될 것 같다)								
30								2		
31		end								
32										
33										
