A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end	remilia 1n 2h 3a 4a2			
1	A	여기는......?										
2	레이무	여기는 홍마관, 레밀리아 스칼렛의 성이지	1			1						
3	마리사	뭐지? 사쿠야도 없고, 어떻게 된거야?		1			7					
4	레이무	뭔가 꺼림찍 한데, 그냥 나갈까?				4						
5	마리사	하아... 내가 왜 이런 미아 때문에 이런 고생을 하고 있는거지					7					
6		end						5				
7	레이무	넌 그냥 가만히 있어줄래 방랑자씨?				3						
8	A	(내가 말할 기회는 이제 없을 것 같다)										
9	???	어머, 여기가 가볍게 산책나올 정도로 가벼운 장소였나?							1			
10	레이무	레밀리아...				4						
11	마리사	어이, 너 혹시 이 외지인을 가져온게 누군지 알아?					2					
12	레밀리아	하아? 내가 그런걸 알리가 없잖아?							3			
13	마리사	젠장, 허탕인가					7					
14	레이무	그럼 이제 갈만한 곳은... 유유코 정도인가?				4						
15	A	(뭐지? 바닥이..... 떨리고 있어...?)										
16	레밀리아	하...하하......							2			
17	마리사	뭐야? 저녀석 왜저래?					5					
18	레밀리아	아무도 내 성에서 나가지 못할꺼야							3			
19	레이무	어이, 그냥 조용히 나간다니까?				4						
20	레밀리아	너희들은 그 성격부터 고쳐야해!!!							4			
21								1				
22		end										
23		choice(나중에 캐릭터 선택)										
24												
25												
26												
27												
28												
29												
