A	name	content	reimu	marisa	hakurei_true	reimu_ani ani 1=n 2=maji 3=h 4=men	marisa_ani 1=n 2=h 3=eye 4=itai 5=sur 6=an 7=eee	end	remilia 1n 2h 3a 4a2	
1	A	(엄청난 일이 되어버린 것 같다....)								
2	레밀리아	오늘에야말로, 너희들의 무릎을 꿇려주겠어							4	
3	마리사	아니, 조용히 가겠다니까?					7			
4	레이무	이미 늦은거 같은데? 귀찮은데 말이야				4				
5	레밀리아	.........							3	
6	A	(이건 저 녀석들이 잘못한 게 맞는 것 같다)								
7	레밀리아	죽어!!!!!!!!!!							4	
8	레이무	왜 이렇게 되는거지 정말....				4				
9								1		
10		end								
11										
12										
13										
14						1	1			
15	레밀리아	아직이야.... 조금만 있으면.......							3	
16	마리사	좋아 지금이다ZE!					2			
17	레이무	방랑자! 빨리 손 잡아!				2				
18	A	(뭐지?)								
19	마리사	간다!					3			
20	A	으아아아아아아아!								
21		(마리사의 손에서 이상한 빔이 나오더니 하늘로 치솟았다)								
22	레밀리아	잠깐, 어디가는거야!!!							4	
23								2		
24		end								
25										
26										
27										
28										
29										
30										
